<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Presences.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Presences.Domain\Presences.Domain.csproj" />
    <ProjectReference Include="..\Presences.Application\Presences.Application.csproj" />
    <ProjectReference Include="..\Presences.Infrastructure\Presences.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\gn-core-libraries\GnDapper\GnDapper.csproj" />
    <ProjectReference Include="..\..\..\gn-core-libraries\GnSecurity\GnSecurity.csproj" />
    <ProjectReference Include="..\..\..\gn-core-libraries\GnMessaging\GnMessaging.csproj" />
    <ProjectReference Include="..\..\..\gn-core-libraries\GnValidation\GnValidation.csproj" />
  </ItemGroup>
</Project>
