<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bde.Infrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bde.Domain\Bde.Domain.csproj" />
    <ProjectReference Include="..\..\..\gn-core-libraries\GnDapper\GnDapper.csproj" />
    <ProjectReference Include="..\..\..\gn-core-libraries\GnMessaging\GnMessaging.csproj" />
  </ItemGroup>

</Project>
