# kouroukan

./: .env.coolify.example  .gitignore  README.md  docker-compose.coolify.yml  docker-compose.production.yml
vs2022/bde.service/src/Bde.Application/: Bde.Application.csproj
vs2022/bde.service/src/Bde.Domain/: Bde.Domain.csproj
vs2022/bde.service/src/Bde.Infrastructure/: Bde.Infrastructure.csproj
vs2022/communication.service/src/Communication.Application/: Communication.Application.csproj
vs2022/evaluations.service/src/Evaluations.Infrastructure/: Evaluations.Infrastructure.csproj
vs2022/evaluations.service/tests/Evaluations.Tests.Unit/: Evaluations.Tests.Unit.csproj
vs2022/finances.service/src/Finances.Api/: Dockerfile  Finances.Api.csproj  Program.cs  appsettings.json
vs2022/finances.service/src/Finances.Application/: Finances.Application.csproj
vs2022/finances.service/src/Finances.Infrastructure/: Finances.Infrastructure.csproj
vs2022/gn-cache/gn-cache/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  gn-cache.csproj
vs2022/gn-cache/gn-cache.Application/: gn-cache.Application.csproj
vs2022/gn-cache/gn-cache.Application/Services/: ICacheEventPublisher.cs  ICacheRegistry.cs  ICacheScheduler.cs  ICacheService.cs  ICacheStatusService.cs
vs2022/gn-cache/gn-cache.Domain/: CacheEntityRegistration.cs  CacheEntry.cs  CacheSchedule.cs  CacheSource.cs  CacheStatistics.cs  gn-cache.Domain.csproj
vs2022/gn-cache/gn-cache.Infrastructure/: gn-cache.Infrastructure.csproj
vs2022/gn-cache/gn-cache.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
vs2022/gn-cache/gn-cache.Infrastructure/Models/: AnneeScolaire.cs  Matiere.cs  NiveauClasse.cs  Prefecture.cs  Region.cs  ServiceParent.cs  SousPrefecture.cs  TypeEvaluation.cs
vs2022/gn-cache/gn-cache.Infrastructure/Options/: CacheOptions.cs
vs2022/gn-cache/gn-cache.Infrastructure/Scheduling/: CacheRefreshJob.cs
vs2022/gn-cache/gn-cache.Infrastructure/Services/: BaseCacheService.cs  CacheEventPublisher.cs  CacheInvalidationHandler.cs  CacheRegistry.cs  CacheSchedulerService.cs  CacheStatusService.cs  DatabaseCacheLoader.cs  JsonFileCacheLoader.cs
vs2022/gn-cache/gn-cache.Infrastructure/Startup/: CacheStartupService.cs
vs2022/gn-cache/gn-cache/Authorization/: PermissionAuthorizationHandler.cs
vs2022/gn-cache/gn-cache/Controllers/: CacheManagementController.cs  CacheSchedulerController.cs
vs2022/gn-cache/gn-cache/Hubs/: CacheNotificationHub.cs
vs2022/gn-cache/gn-cache/Properties/: launchSettings.json
vs2022/gn-core-libraries/GnDapper/: GnDapper.csproj
vs2022/gn-core-libraries/GnDapper.Test/: GnDapper.Test.csproj
vs2022/gn-core-libraries/GnDapper.Test/Connection/: NpgsqlConnectionFactoryTests.cs
vs2022/gn-core-libraries/GnDapper.Test/Guards/: SqlInjectionGuardTests.cs
vs2022/gn-core-libraries/GnDapper.Test/Helpers/: TestEntity.cs  TestableRepository.cs
vs2022/gn-core-libraries/GnDapper.Test/Models/: PagedResultTests.cs
vs2022/gn-core-libraries/GnDapper.Test/Repositories/: AuditRepositoryTests.cs  RepositoryTests.cs
vs2022/gn-core-libraries/GnDapper.Test/Specifications/: BaseSpecificationTests.cs
vs2022/gn-core-libraries/GnDapper/Attributes/: TableAttribute.cs
vs2022/gn-core-libraries/GnDapper/Connection/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
vs2022/gn-core-libraries/GnDapper/Entities/: IAuditableEntity.cs  IEntity.cs  ISoftDeletable.cs
vs2022/gn-core-libraries/GnDapper/Exceptions/: DataAccessException.cs
vs2022/gn-core-libraries/GnDapper/Extensions/: ServiceCollectionExtensions.cs
vs2022/gn-core-libraries/GnDapper/Guards/: SqlInjectionGuard.cs
vs2022/gn-core-libraries/GnDapper/Models/: PagedResult.cs
vs2022/gn-core-libraries/GnDapper/Options/: GnDapperOptions.cs
vs2022/gn-core-libraries/GnDapper/Repositories/: AuditRepository.cs  IRepository.cs  Repository.cs
vs2022/gn-core-libraries/GnDapper/Specifications/: BaseSpecification.cs  ISpecification.cs
vs2022/gn-core-libraries/GnMessaging/: GnMessaging.csproj
vs2022/gn-core-libraries/GnMessaging/Abstractions/: IMessage.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessagePublisher.cs
vs2022/gn-core-libraries/GnMessaging/Events/: CacheInvalidatedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
vs2022/gn-core-libraries/GnMessaging/Extensions/: ServiceCollectionExtensions.cs
vs2022/gn-core-libraries/GnMessaging/Models/: ConsumeOptions.cs  MessageEnvelope.cs  PublishOptions.cs
vs2022/gn-core-libraries/GnMessaging/RabbitMq/: RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
vs2022/gn-core-libraries/GnMessaging/Retry/: DeadLetterHandler.cs  RetryPolicy.cs
vs2022/gn-core-libraries/GnSecurity/: GnSecurity.csproj
vs2022/gn-core-libraries/GnSecurity/Encryption/: AesEncryptionService.cs  IAesEncryptionService.cs
vs2022/gn-core-libraries/GnSecurity/Extensions/: ServiceCollectionExtensions.cs
vs2022/gn-core-libraries/GnSecurity/Hashing/: Argon2PasswordHasher.cs  IPasswordHasher.cs
vs2022/gn-core-libraries/GnSecurity/Jwt/: IJwtTokenService.cs  IRefreshTokenService.cs  IRefreshTokenStore.cs  IUserClaimsProvider.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenEntry.cs  RefreshTokenService.cs  TokenResult.cs  UserClaims.cs
vs2022/gn-core-libraries/GnSecurity/Rbac/: IPermissionStore.cs  IRbacService.cs  Permission.cs  RbacService.cs  Role.cs  RolePermissionMapping.cs
vs2022/gn-core-libraries/GnValidation/: GnValidation.csproj
vs2022/gn-core-libraries/GnValidation/Behaviors/: ValidationPipelineBehavior.cs
vs2022/gn-core-libraries/GnValidation/Commands/: CreateUserCommand.cs
vs2022/gn-core-libraries/GnValidation/Extensions/: ServiceCollectionExtensions.cs
vs2022/gn-core-libraries/GnValidation/FluentValidation/: BaseEntityValidator.cs  CreateUserValidator.cs
vs2022/gn-core-libraries/GnValidation/Models/: PasswordStrengthResult.cs  ValidationError.cs
vs2022/gn-core-libraries/GnValidation/Options/: GnValidationOptions.cs
vs2022/gn-core-libraries/GnValidation/Rules/: CoordinatesValidator.cs  (+9 more)
(+2052 files in other folders)
