<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Evaluations.Domain\Evaluations.Domain.csproj" />
    <ProjectReference Include="..\..\src\Evaluations.Application\Evaluations.Application.csproj" />
    <ProjectReference Include="..\..\src\Evaluations.Infrastructure\Evaluations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Evaluations.Api\Evaluations.Api.csproj" />
  </ItemGroup>

</Project>
