<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Support.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gn-core-libraries\GnDapper\GnDapper.csproj" />
    <ProjectReference Include="..\..\..\gn-core-libraries\GnMessaging\GnMessaging.csproj" />
  </ItemGroup>

</Project>
