<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GnCache.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gn-cache.Infrastructure\gn-cache.Infrastructure.csproj" />
    <ProjectReference Include="..\..\gn-core-libraries\GnSecurity\GnSecurity.csproj" />
    <ProjectReference Include="..\..\gn-core-libraries\GnMessaging\GnMessaging.csproj" />
  </ItemGroup>

</Project>
